language: python
#sudo: required
python:
  - "3.0"
  - "3.0-dev"
# command to install dependencies
#install:
  #- pip install --upgrade pip --user
  #- pip install --user lxml
  #- pip install --user bs4
  #- pip install --user pymongo
# command to run tests
#script: python3 index.py